<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:titleTextColor="@color/black"
        app:showAsAction="never" />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:titleTextColor="@color/black"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        android:titleTextColor="@color/black"
        app:showAsAction="never" />
</menu>