<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_gray"
        android:titleTextColor="@color/cnc_warning"/>

    <FrameLayout
        android:id="@+id/settingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>