<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchVerbose"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="end"
            android:text="Verbose Output"
            android:textColor="#00E676"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- CONSOLE OUTPUT -->
    <ScrollView
        android:id="@+id/scrollConsole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/scrollbar_thumb"
        android:fillViewport="true">

        <TextView
            android:id="@+id/txtConsole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00FF7F"
            android:layout_margin="8dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:typeface="monospace"
            tools:ignore="SpeakableTextPresentCheck" />
    </ScrollView>

    <!-- INPUT BAR -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00E676"
            android:hint="Masukkan perintah GRBL"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#00E676"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>


</LinearLayout>
