<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- STEP -->

    <TextView
        android:id="@+id/txtStep"
        android:text="Step: 5.0 mm"
        android:textColor="#00E676"
        android:textSize="12sp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seekStep"
        android:max="100"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <!-- FEED -->

    <TextView
        android:id="@+id/txtFeed"
        android:text="Feed: 1000 mm/menit"
        android:textColor="#00E676"
        android:textSize="12sp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seekFeed"
        android:max="4000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <!-- JOG PAD -->

    <GridLayout
        android:rowCount="3"
        android:columnCount="5"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnYPlus"
            android:contentDescription="Y+"
            android:src="@drawable/ic_up"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnZPlus"
            android:contentDescription="Z+"
            android:src="@drawable/ic_up"
            android:layout_row="0"
            android:layout_column="4"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnXMinus"
            android:contentDescription="X-"
            android:src="@drawable/ic_left"
            android:layout_row="1"
            android:layout_column="0"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnHoming"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            android:layout_row="1"
            android:layout_column="1"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnXPlus"
            android:contentDescription="X+"
            android:src="@drawable/ic_right"
            android:layout_row="1"
            android:layout_column="2"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnStop"
            android:contentDescription="Stp"
            android:src="@drawable/ic_stop"
            android:layout_row="1"
            android:layout_column="4"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogBtnRed"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnYMinus"
            android:contentDescription="Y-"
            android:src="@drawable/ic_down"
            android:layout_row="2"
            android:layout_column="1"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnZMinus"
            android:contentDescription="Z-"
            android:src="@drawable/ic_down"
            android:layout_row="2"
            android:layout_column="4"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            style="@style/jogImgBtnDark"
            tools:ignore="HardcodedText" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/jogGo0"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="GO TO ZERO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnProbe"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="PROBE"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/jogAll0"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="ZERO ALL"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/jogX0"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="ZERO X"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/jogY0"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="ZERO Y"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/jogZ0"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="ZERO Z"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/g54"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G54"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/g55"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G55"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/g56"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G56"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/g57"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G57"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/g58"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G58"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/g59"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="G59"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>
</ScrollView>