<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/txtFileInfo"
            android:text="File: No file\n Lines: -"
            android:textColor="#00E676"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,InefficientWeight" />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_btn_square_selector"
            android:text="FILE"
            android:layout_gravity="end"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGcode"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="5dp"
        android:padding="8dp"
        android:background="@drawable/scrollbar_thumb" />
    <ProgressBar
        android:id="@+id/progressRun"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#00E676"
        android:background="#333333"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEta"
            android:text="Run Time: 00:00"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtProgress"
            android:text="0 %"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="4dp">

        <EditText
            android:id="@+id/edtStartLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start line"
            android:inputType="number"
            android:textColor="#00E676"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnRunFromHere"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_btn_square_selector"
            android:text="RUN FROM HERE"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/btnRun"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="RUN"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="HOLD"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="STOP"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- FEED OVERRIDE -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFeedOv"
            android:text="100%"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Feed/Spindle"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtSpinOv"
            android:text="100%"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFeedMinus"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="F-10%"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnFeedReset"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="F100%"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnFeedPlus"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="F+10%"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- SPINDLE OVERRIDE -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSpinMinus"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="S-10%"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSpinReset"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="S100%"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSpinPlus"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:text="S+10%"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/btnSpindle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:textOn="SPINDLE ON"
            android:textOff="SPINDLE OFF"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ToggleButton
            android:id="@+id/btnFlood"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:textOn="FLOOD ON"
            android:textOff="FLOOD OFF"
            android:textColor="@color/red_dark"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ToggleButton
            android:id="@+id/btnMist"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:textOn="MIST ON"
            android:textOff="MIST OFF"
            android:textColor="@color/red_dark"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
</ScrollView>