<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSelectionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cnc_warning"
        android:padding="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="OPEN"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="ADD"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnCut"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="CUT"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="SAVE"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <EditText
            android:id="@+id/etLineNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Go to line..."
            android:inputType="number" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_square_selector"
            android:padding="0dp"
            android:text="GO TO LINE"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLines"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>