<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#5115C0"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Dwi Creative CNC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtStatus"
            android:text="BT Disconnected"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:src="@drawable/ic_alarm"
            app:tint="#FFFFFF"
            android:contentDescription="UNLOCK"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnBluetooth"
            android:src="@drawable/ic_bluetooth"
            app:tint="#FFFFFF"
            android:contentDescription="BLUETOOTH"
            android:padding="12dp"
            android:background="#00FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnPower"
            android:src="@drawable/ic_power"
            app:tint="#FFFFFF"
            android:contentDescription="RESET"
            android:padding="12dp"
            android:background="#00FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:src="@drawable/ic_more"
            app:tint="#FFFFFF"
            android:contentDescription="MENU"
            android:padding="12dp"
            android:background="#00FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>